import {MDQuest} from "../framework/quest";


export class Ending extends MDQuest {
    startLoc = "frog";


    parsley = () => `
        Старый казак хмурит взгляд — слишком короткая вышла история.
    
        — Не дошел джура до Сечи, — говорит он, — защекотала
        нявка до смерти. Дорога-дорогой, а слова народные помнить надо:
        укропом и полынью издревле нечистую силу прогоняли.
    
        Старик поднимается, в свете костра его морщины кажутся ещё глубже.
        Казак кланяется к земле.
    
        — Спасибо вам, пановэ, хорошие вы слушатели.
        — Постойте, — произносит один из парубков. — Разве так все было?
    
        — Может и так, — говорит старик, — а может и по-другому. А для вас -
        наука: не знаешь броду — не лезь в воду.
    `;


    niavki = () => `
        Старый казак хмурится — не в ту степь история зашла, а поворачивать поздно.
    
        — Набросились на него нявки, — говорит, — разорвали.
        Так и не дождались на Сечи парубка.
    
         Старик поднимает взгляд, отсвет костра блеснул искорками в его глазах.
    
        — Однако я засиделся, — говорит он. — Байки-байками, но пора бы и
        к ночлегу идти.
    
        — Стойте-стойте! — говорит один из парубков. — И что, все действительно так
        было?
    
        — Может и так, а может и по-другому, — произносит казак. — А вам — наука:
        не иди на глубокое, если на мелком тонешь.
    `;


    puzzle = () => `
        Старый казак усмехается — хорошая вышла история.
        
        — Пропустил водяной джуру, — говорит, — и уже к утру
        парубок был на Сечи.
        
        Старик поправляет густые белые усы. Люлька давно потухла, костёр
        догорает. Парубки притихли, переглядываются.
        
        — Неужели так все и было? — говорит один.
        
        — Может и так, а может и по-другому. А для вас — наука: побеждай
        трудности умом, а опасности— опытом.
        
    `;



    let_go = () => `
        Старый казак бросает хитрый взгляд — пожалуй, удался рассказ.
        
        — Сказал джура всё, что берегини говорили, — произносит он.
        — Поворчал водяной, да и пропустил парня — уже к утру парубок
        был на Сечи. Вот и вся история.
        
        Старик расправляет плечи, на лице появляется улыбка, видны редкие
        жёлтые зубы.
        
        — И что, — говорит один из парубков, — на самом деле так все было?
        
        — Может и так, а может и по-другому. А для вас — наука: не стыдись
        не знать, стыдись не спрашивать.
        
    `;
}
