import {MDQuest} from "../framework/quest";


export class Forest extends MDQuest {
    startLoc = 'лес0';

    лес0 = () => `
        ${ this.gset("статус_лес", 1) }
        Заходит, значит, джура в лес.
    
        Слышно, как по лесу бродит невидимая секира, стучит по деревьям да
        тяжело дышит от усталости.
    
        Ветер поднимается, шумят листья, огромная тень шагает за деревьями— да
        такая высокая, что достаёт до верхушек деревьев.
        Это лесовик пасёт зверьё да владения осматривает. Вот деревья
        пошли ниже, и тень чуть осела.
    
        [Назад](#тропинка2)
    
        [Дальше](#лес1)
    `;
    

    лес1 = () => `
        ${ this.gset("статус_лес", 2) }
        ${ this.gset("статус_нявка", 3) }
        ${
            this.set(
                "чугайстер_просьба",
                `на Сечь спешу,— говорит джура,— да только нявки не пускают.
    
                — Где ш ты нявок нашёл?— произносит Чугайстер.
            
                — На поляне у речки...
            
                — Ну так штупай шледом,— говорит Чугайстер.— Придёшь на поляну— не будет
                уше твоих нявок!
            
                Сказал — и был таков!
            `) 
        }
    
        Джура шагает по лесу. Ветки над головой потрескивают, слышны шорохи, гулкие
        окрики — то ли лесное зверьё шумит, то ли аука следит с веток за парубком.
    
        Что-то бледное и худое пробегает мимо парня. Джура оборачивается. Огромный
        дед появляется следом — заросший, бородатый, в меховой шубе — даром,
        что лето.
    
        — Штой ждесь! — говорит.
        
        Парубок не успел и слово сказать, как дед скрылся за деревьями.
    
        [Дальше](#чугайстер)
    `;
    

    чугайстер = () => `
        Стоит парубок, ждёт, что дальше-то будет.
    
        А дед тот из чащи выходит. Идёт, смеётся.
    
        — Ну, повежло тебе, — говорит, — што я тут околашивалшя. Мафка лешовая жа
        тобой кралашь.
    
         И улыбается беззубым ртом.
    
        Присмотрелся джура: не в шубе дед — нагой, все тело шерстью густой
        заросло. Да и какой это дед? Чугайстер!
    
        — Спасибо, дядьку, — говорит парубок, — что спасли меня.
        — Да што мне твоё шпашибо, — говорит Чугайстер. — Давай лучше попляшем!
    
        А сам уже в ладоши хлопает да вокруг парня пританцовывает.
    
        [Отказаться](#чугайстер_отказаться)
    
        [Танцевать](#чугайстер_танцевать)
    `;


    чугайстер_танцевать = () => `
        Стали они плясать на лесной поляне — джура шаг сделает, Чугайстер — десять,
        джура раз обернётся — Чугайстер вихрем закрутится, да все в ладоши хлопает и
        приговаривает:
    
        — Вот так, вот так! Мы и петь маштаки, и пляшать, и на шопилке играть!
    
        Быстрее, быстрее танец идёт, Чугайстер уже ветром крутится вокруг парня.
        Чувствует джура — выбился из сил, да как стоял — так на землю и рухнул.
    
        — Все, — говорит, — не могу. Дайте, дядьку, отдышаться!
    
        — Ну, шлавно потанчевали! — говорит Чугайстер. — Отблагодарить ли тебя как,
        за то, што ражвлек меня?
    
        [Дальше](#чугайстер_танцевать0)
    `;



    чугайстер_танцевать0 = () => `
        — Я ${ this.get("чугайстер_просьба", '') } 
        Поднялся джура и побрёл за Чугайстром.
    
        [Дальше](#тропинка3)
    `;


    чугайстер_отказаться = () => `
        — Некогда мне — ${ this.get("чугайстер_просьба", '') }
    
        [Дальше](#тропинка3)
    `;


    брод0 = () => `
        ${ this.gset("статус_брод", 1) }
        Вот и брод, о котором говорил домовой. А возле брода водяной лежит,
        сохнет. Громадный, как вол. Пузо вывалил, глаза выпучил, весь в тине
        и водорослях, рыбий хвост по земле стелется.
    
        — Здравствуй, хозяин вод, — говорит джура.— Позволишь ли перейти
        через брод?
    
        Ударил водяной по воде хвостом, аж эхо пошло.
    
        — Ходят тут всякие, — говорит, — только раздражают. С чего мне тебя
        пускать? Хочешь пройти — повесели меня! Отгадаешь три загадки — пущу,
        а если нет — как знаешь, так и перебирайся!
    
        — А что ж не отгадать? Загадывай!
    `;
}
