import {MDQuest} from "../framework/quest";


export class Road extends MDQuest {
    startLoc = 'доріжка0';

    доріжка0 = () => `
        Джура ступает на тропинку. Луна светит над головой, тихо журчит речка.
        В ярком лунном свете дорогу видно, словно днем.
        
        Слышен плеск волн, посреди речки появляются две тени. Ба, да то речные
        черти! Как заправские всадники восседают они на здоровенных сомах;
        сказано же — не рыба, а чёртов конь.
        
        Черти подплывают к небольшому островку, их руки держат сомьи усы, как
        удила. Повинуясь всадникам, сомы круто поворачивают и уходят под воду
        вместе с чертями, крупные волны бьют о берег.
        
         Ещё миг — и речка становится спокойной.
        
        [Далі](#доріжка_нявка)
    `;


    доріжка_нявка = () => `
        ${ this.gset("статус_нявка", 1) }
        ${ this.set("нявка", "девица") }
        Не успел джура пройти и пары шагов, как послышался звонкий смех. На
        берегу появляется девичья фигура — простоволосая, нагая, волосы распущены,
        как у кабацкой девки.
    
        Джура ей:
        — Ты кто?!
    
        А та его передразнивает:
        — Ты кто! Ты кто? Ты кто!
    
        Знай себе, кривляется, да к нему подбирается. А за нею — ни следов,
        ни тени...
    
        [Продолжить путь](#доріжка_нявка0)
    
        [Вернуться](#доріжка_двір)
    `;


    доріжка_двір = () => `
        Прикинул в уме джура, что да как, да и развернулся ко двіру.
    
        Смотрит краем глаза — девица за ним бежит. Джура быстрее, а она
        не отстаёт. Да так припустилась, что и на коне не обгонишь.
    
        Прыгнул джура через перелаз, оборачивается — а девицы словно и не было.
        Побоялась, видать, во владения домового лезть.
    
        Тут понял джура, что не девица то была, а нявка.
        ${ this.set("нявка", "нявка") }
        [Далі](#yard:двір)
    `;


    доріжка1 = () => `
        Выходит парубок на тропинку, а нявка уже его поджидает, смеётся да
        кривляется.
    
        — Иди сюда, — говорит. — Дай обнять за шею — я тебя согрею!
         Идёт, а из волос вода на землю льётся.
    
        [Продолжить путь](#доріжка_нявка0)
    
        [Вернуться](#yard:двір)
    `;


    доріжка_нявка0 = () => `
        Ступил джура ещё шаг, а ${ this.get("нявка", '') } к нему подбегает, да как схватит!
    
        — Укроп или петрушка?! — говорит.
    
        Чувствует джура — не вырваться.
        ${
            (this.get("count_доріжка1") === 0)
            ? "Понял, что не к кому-нибудь, а к нявке в лапы попал."
            : ""
        }
    
        [Укроп](#укроп)
    
        [Петрушка](#петрушка)
        ${
            (this.gget("статус_домовой") > 1)
            ? "[Веретено](#веретено)"
            : ""
        }
    `;


    петрушка = () => `
        — Петрушка! — произносит джура.
    
        — Ах ты моя душка! — говорит нявка.
        Тут-то понял джура, что не те слова сказал...
    
        [...](#ending:parsley)
    `;



    укроп = () => `
        — Укроп! — говорит джура.
    
        Тут-то нявка скривилась, хватка её ослабла. Джура и моргнуть не успел,
        как убежала она — да так быстро, что и конь бы не угнался.
    
        Лишь у берега обернулась.
        — Да чтоб ты утоп! — кричит.
    
         Миг — и скрылась в воде.
    
        [Далі](#доріжка_нявки)
    `;


    веретено = () => `
        — А вот что, — говорит джура.
    
         Да как ткнёт её веретеном, нявка и сгинула — лишь мокрое место осталось.
    
        [Далі](#доріжка_нявки)
    `;


    доріжка_нявки = () => `
        ${ this.gset("статус_нявка", 2) }
         Подходит юноша к лесу.
    
        Речка здесь выгибается, ведёт круто в сторону, и доріжка вслед за ней.
        А джуре-то прямо надо!
    
        Будто того мало, на поляне, что у речки, нявки собрались. Которые хороводы
        водят да песни поют, другие по деревьям на ветках сидят, волосы
        расчёсывают — вода так и льётся. А иные цветы собирают да венки плетут.
    
        Мелькнула у джуры мысль, что такие набросятся — не спросят и как звали!
    
        [На поляну](#нявки)
    
        [Вернуться во двір](#yard:двір)
        ${
            (this.gget("статус_домовой") > 1)
            ? `[В лес](#forest:лес${ this.gget("статус_лес", 0)})` 
            : ""
        }
    `;


    нявки = () => `
        Ступает джура на поляну, так нявки тут же дела свои забросили.
    
        — Фи, — говорит одна, — живыми, что-ли, запахло?
    
        — Да нет, — говорит вторая, — то парубок не мылся давно. Давайте его в воду
        окунем, пусть покиснет!
    
        — Лучше давайте его пощекочем, — говорит третья. — Засмеётся -
        живой. А когда смеяться перестанет — не живой, значит...
    
        [...](#ending:niavki)
    `;


    доріжка2 = () => `
        Тропинка идёт через поляну, где нявки водят хороводы. Туда бы джуре и
        пойти, да не терпят лоскотухи живых.
    
        [На поляну](#нявки)
    
        [Вернуться во двір](#yard:двір)
        ${ 
            (this.gget("статус_домовой") > 1)
            ?  `[В лес](#forest:лес${ this.gget("статус_лес", 0) })` 
            : ""
        }
    `;


    _btn_поляна = (skip_beregini) => `
        ${ 
            this.get("count_чугайстер_танцевать")
            ? "" 
            : "[Вернуться во двір](#yard:двір)"
        }
        
        ${ 
            (this.get("count_чугайстер_танцевать") && !this.get("count_устал_двір"))
            ? "[Вернуться во двір](#устал_двір)" 
            : ""
        }
        
        ${ 
            (this.gget("статус_берегини") !== 0 && !skip_beregini)
            ? "[К берегиням](#берегини1)"
            : "[К девицам](#берегини0)"
        }
    
        [К броду](#forest:брод${ this.gget("статус_брод", 0) })
    `;


    доріжка3 = () => `
        На поляне, что у речки, тихо и спокойно — ни следа от нявок. Ну, они-то
        следов никогда не оставляют.
    
        Далі на бережку сидят три девицы. На нявок не похожи: одеты в
        сорочки-вышиванки, волосы в косы заплетены. Сидят, венки плетут да беседу
        ведут.
    
        ${ this["_btn_поляна"]() }
    `;


    доріжка4 = () => `
        ${ this.gset("статус_берегини", 1) }
        Тропинка идёт меж лесом и речкой. На бережку сидят берегини да тихо
        беседуют.
    
        ${
            this.get("count_брод", false)
            ? this.set("где_то_дальше", "Где-то дальше должен быть брод")
            : this.set("где_то_дальше", "Далі — брод и водяной")
        }
    
        ${ this.get("где_то_дальше", '') }. Осталось речку перейти, а там до
        Сечи рукой подать.
    
        ${ this["_btn_поляна"]() }
    `;


    устал_двір = () => `
        Глянул джура на тропинку, что тянется к селу, и такой она ему длинной
        показалась! Ноги-то устали от танцев. Тут бы хоть до Сечи дотопать, а если
        в село идти, да назад — никаких сил не хватит!
        ${ this["_btn_поляна"]() }
    `;



    берегини0 = () => `
         Подходит парубок к девицам.
    
        — Здравствуйте, сестры, — говорит. — Нету здесь нявок?
        — И тебе доброго здоровячка, — говорит одна девица.
    
        — Нету нявок, — произносит вторая. — Тех, что на поляне были, Чугайстер
        разогнал. А которые убежать не успели, тех разорвал на кусочки.
    
        — А тут, на нашем бережку, — говорит третья, — нявок отродясь не было.
    
        [Далі](#берегини_говорить)
    `;



    берегини_говорить = () => `
        ${ this.gset("статус_нявка", 4) }
        — А кто ж вы такие? — говорит джура.
    
        — Не признал, что ли? Берегини мы! — произносит первая.
    
        — На берегу сидим, чтоб таких, как ты, из воды вытаскивать, — говорит
        вторая.
    
        — Под селом — вотчина опырей, а здесь наши земли начинаются, -
        произносит третья.
    
        Тут парубок поклонился им.
        — Мир вам, берегини!
    
        — И тебе, — говорят, — джура, ученик характерника. Удачи тебе в пути.
    
        [Далі](#доріжка4)
    `;



    берегини1 = () => `
        Подходит парубок к берегиням, кланяется.
    
        — Мир вам, берегини!
         А те ему кивают.
    
        — И тебе, джура, ученик характерника, — говорят.
        if загадка and not count_берегини_загадка then
        [Спросить о загадке](#берегини_загадка)
    
        [Далі](#доріжка4)
    `;



    берегини_загадка = () => `
        — Сестры берегини! — говорит джура. — Помогите, пожалуйста, загадку
        разгадать:
        ${ this["_question"]() }
    
        — Что это ты вздумал загадки разгадывать? — говорит одна берегиня.
    
        — Это мне водяной загадал, — произносит парубок, — чтоб разрешил
        через брод перейти.
    
        — Иди назад к водяному, — молвит другая берегиня, — и скажи, что если
        не будет честных людей через брод пускать, мы ему все омуты
        илом засыплем, все сети его порвём, отару его водную в Днепр уведём!
    
        — Так и передай, — добавляет третья.
    
        ${ this["_btn_поляна"](true) }
    `;
}
