import {MDQuest} from "../framework/quest";


export class Title extends MDQuest {
    startLoc = 'main';

    main = () => `
        Александр Фёдоров
        
        
        Пять вёрст
        
        Лицензия Creative Commons
        
        «Attribution» («Атрибуция») 3.0
        
        Непортированная.
        
        [Играть](#intro:вступление)
        
        [Советы](#советы)
        
        [Примечания (спойлеры!)](#примечания)
    `;



    советы = () => `
        Несколько советов к игре:
        
        1. Чтобы сохраниться, выберите пункт "Сохранить" в
        меню "Инвентарь" (верхний левый угол).
        
        2. Когда надо будет вводить ответ с клавиатуры, нажмите
        клавишу <Enter> чтобы подтвердить ответ, или <Esc> чтобы прервать
        ввод.
        
        3. Ещё по поводу ввода с клавиатуры: если русские буквы
        воспринимаются некорректно (такое бывает на некоторых компьютерах),
        печатайте в английской раскладке — буквы
        будут восприниматься как русские. Чтобы стереть неправильно
        набранную букву, нажмите <Backspace>.
        
        [Назад](#main)
    `;



    примечания = () => `
        Осторожно! В этом тексте есть спойлеры! Если Вы еще
        не прошли игру, дальше лучше не читать.
        
        
        Мифические персонажи рассказа — сочетание материалов из
        энциклопедий и из повести М. Коцюбинского "Тени забытых
        предков" плюс личные наблюдения и обобщения. Тем не менее,
        ради сюжета пришлось немного соврать:
        
        1. Жабой скорее могла б оказаться ведьма а не чертица. Однако
        на ведьму веретено бы не подействовало, ведь она не относится
        к так называемым "низким духам".
        
        2. Водяной вряд ли стал бы загадывать загадки — это больше
        подходит озорным духам, таким как нявки и лешие.
        
        3. Против нечисти помогает не только веретено, но и другие
        предметы труда: топор, нож, батог. Причем они
        действуют и на добрых духов, таких как домовой и Чугайстер.
        
        4. Опырь = упырь. Не путать с вампирами, вурдалаками и графом
        Дракулой.
        
        5. Домовой не так легко идёт на контакт и не настолько
        разговорчив.
        
        [Назад](#main)
    `;
}
